<section class="p-b-20">
    <div class="page-header">
        <h1><i class="md md-insert-chart"></i> Detalle de meta para Nombre Apellido Apellido</h1>
    </div>
    <div class="forms-advanced row m-b-40">
        <div class="col-md-3 col-md-push-9">
            <div class="well white text-center">
                <legend>Comentar/Aprobar meta</legend>
                <form class="form-floating">
                    <fieldset>
                        <div class="form-group">
                            <label for="metaComentario" class="control-label">Comentario a considerar para la aprobación de la meta</label>
                            <textarea class="form-control vertical" rows="1" id="metaComentario"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label class="filled">
                                    <input checked="checked" type="checkbox"> La meta cumple con todos los lineamientos necesarios
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                          <a href="#/metas/metas-seleccionar"><button type="submit" class="btn btn-primary">Aprobar meta</button></a>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label class="filled">
                                    <input checked="checked" type="checkbox"> Enviar comentario
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                          <a href="#/metas/metas-seleccionar"><button type="submit" class="btn btn-primary">Comentar</button></a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-9 col-md-pull-3">
            <div class="well white ">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Descripción de la meta o actividad desempeñada</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim a mi sed pretium. Ut semper ex nec sapien vulputate, eget porttitor dolor lacinia. Fusce laoreet quam in lacus viverra, sed ornare justo egestas. Ut luctus, justo efficitur mattis tempor, libero metus congue lorem, ac accumsan dui lacus id arcu.</p>
                    </div>
                    <div class="col-md-12">
                        <h4>Descripción general de la evidencia de desempeño</h4>
                        <p>Vivamus quis imperdiet ex. Nam rutrum mollis laoreet. Sed ac est libero. Fusce tincidunt feugiat urna eget gravida. Sed volutpat ut lacus sed lacinia. Nunc sit amet odio vulputate, consequat eros eget, pulvinar lorem. Mauris nibh augue, vestibulum sed justo at, sagittis condimentum diam.</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 ">
                        <h4>Objetivos del Programa Anual de Trabajo  (PAT) a los que se alinea la meta</h4>
                        <p>Curabitur consectetur velit eget nisl lacinia viverra. Sed posuere fringilla arcu, at ultrices odio rhoncus sit amet. Sed eget dolor urna. Donec posuere cursus sollicitudin. Donec leo augue, sagittis quis condimentum eu, aliquam id enim. Nam sem nunc, vestibulum vitae placerat id, consectetur vitae eros. Suspendisse lacinia ornare volutpat. Phasellus in leo tortor. Curabitur luctus odio augue, vel posuere orci maximus eu. Suspendisse volutpat elementum eleifend. Integer hendrerit leo ullamcorper, feugiat elit eget, faucibus eros.</p>
                    </div>
                    <div class="col-md-6 ">
                        <h4>Objetivos del Programa Estratégico de Desarrollo Institucional (PROEDI) a los que se alinea la meta</h4>
                        <p>Ut sed cursus sapien, vitae ultricies urna. Vivamus posuere varius eleifend. Praesent vitae bibendum nisl, vel blandit mi. Cras vestibulum nisi in tortor venenatis, a placerat ex ullamcorper. Suspendisse sed est in velit feugiat congue in vel lacus. Maecenas accumsan ullamcorper mauris, vel lacinia nulla tempus nec. Cras sit amet venenatis purus. Morbi tincidunt metus quis mollis porta. Praesent suscipit lacinia neque.</p>
                    </div>
                    <div class="col-md-12">
                        <h4>Rasgos</h4>
                        <h5>Rasgo 1</h5>
                        <p>Donec sapien turpis, dictum in egestas nec, vulputate a purus. Sed vehicula mauris id dolor condimentum gravida. Morbi efficitur purus vel odio volutpat, ac elementum eros aliquet. </p>
                        <h5>Rasgo 2</h5>
                        <p>Proin eu consectetur orci, quis malesuada lorem. Pellentesque malesuada nisl id eros porta posuere. In sagittis vel odio ac cursus. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
