<section class="p-b-20">
    <div class="page-header">
        <h1>
              <i class="md md-insert-chart"></i> Lista  de metas asignadas a Nombre Apellido Apellido

            </h1>
        <p class="lead"></p>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 col-lg-push-9">
        <div class="well white">
            <div>
            <legend>Balance de  ponderación</legend>
                <div class="card blue inee">
                    <div class="card-content">
                        <p class="balance-ponderacion-tabla text-center">98%</p>
                    </div>
                </div>
            </div>
            <div class="card-action clearfix p-t-20 text-center">
                <div class="row checkbox-inline">
                    <label class="texto-justificado">
                        <input type="checkbox"> Estoy seguro de haber terminado de configurar las metas
                    </label>
                </div>
                <div class="ro p-t-15">
                    <button type="submit" class="btn btn-primary">Terminar configuración</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-9 col-lg-pull-3">
        <div class="well white">
            <form class="form-floating">
                <fieldset>
                    <div class="row p-20">
                        <!--<h3 class="table-title p-10">Metas creadas</h3>-->
                    </div>
                    <table class="table table-hover table-full table-full-small">
                        <thead>
                            <tr>
                                <th class="text-center">Meta</th>
                                <th class="text-center">Evidencia del desempeño</th>
                                <th class="text-center">Rasgos a evaluar</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Ponderación</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                <td>Donec tellus turpis, maximus pharetra dolor quis, suscipit tempus erat. Cras tortor metus, facilisis non tortor vitae, dignissim aliquam eros. Morbi quis cursus ipsum, et mattis risus. Ut porta sem velit, mattis efficitur erat luctus a. Praesent cursus lacus at ante luctus, in gravida diam elementum. </td>
                                <td class="text-center">
                                    <span class="label blue">3</span>
                                </td>
                                <td class="text-center">
                                    <span class="label green">Aprobada</span>
                                </td>
                                <td class="text-center">
                                    <div class="form-group">
                                        <input class="form-control" type="number" min="0" max="100">
                                    </div>
                                </td>
                                <td class="text-center">
                                    <a href="#/metas/metas-detalle"><button class="btn btn-sm btn-success btn-flat-border" data-placement="bottom" title="Ver detalles"><i class="md md-visibility"></i></button></a>
                                    <button type="button" class="btn btn-sm btn-danger btn-flat-border" data-animation="am-fade-and-slide-top" data-template-url="app/metas/modal-cancelar.html" bs-modal="modal"><i class="md md-cancel"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                <td>Donec tellus turpis, maximus pharetra dolor quis, suscipit tempus erat. Cras tortor metus, facilisis non tortor vitae, dignissim aliquam eros. Morbi quis cursus ipsum, et mattis risus. Ut porta sem velit, mattis efficitur erat luctus a. Praesent cursus lacus at ante luctus, in gravida diam elementum. </td>
                                <td class="text-center">
                                    <span class="label blue">3</span>
                                </td>
                                <td class="text-center">
                                    <span class="label light-blue">En revisión</span>
                                </td>
                                <td class="text-center">
                                    <div class="form-group">
                                        <input class="form-control" type="number" min="0" max="100">
                                    </div>
                                </td>
                                <td class="text-center">
                                    <a href="#/metas/metas-editar"><button class="btn btn-sm btn-info btn-flat-border" data-placement="bottom" title="Editar meta"><i class="md md-edit"></i></button></a>
                                    <button type="button" class="btn btn-sm btn-danger btn-flat-border" data-animation="am-fade-and-slide-top" data-template-url="app/metas/modal-eliminar.html" bs-modal="modal"><i class="md md-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                <td>Donec tellus turpis, maximus pharetra dolor quis, suscipit tempus erat. Cras tortor metus, facilisis non tortor vitae, dignissim aliquam eros. Morbi quis cursus ipsum, et mattis risus. Ut porta sem velit, mattis efficitur erat luctus a. Praesent cursus lacus at ante luctus, in gravida diam elementum. </td>
                                <td class="text-center">
                                    <span class="label blue">3</span>
                                </td>
                                <td class="text-center">
                                    <span class="label amber">Con comentarios</span>
                                </td>
                                <td class="text-center">
                                    <div class="form-group">
                                        <input class="form-control" type="number" min="0" max="100">
                                    </div>
                                </td>
                                <td class="text-center">
                                    <a href="#/metas/metas-editar"><button class="btn btn-sm btn-info btn-flat-border" data-placement="bottom" title="Editar meta"><i class="md md-edit"></i></button></a>
                                    <button type="button" class="btn btn-sm btn-danger btn-flat-border" data-animation="am-fade-and-slide-top" data-template-url="app/metas/modal-eliminar.html" bs-modal="modal"><i class="md md-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                <td>Donec tellus turpis, maximus pharetra dolor quis, suscipit tempus erat. Cras tortor metus, facilisis non tortor vitae, dignissim aliquam eros. Morbi quis cursus ipsum, et mattis risus. Ut porta sem velit, mattis efficitur erat luctus a. Praesent cursus lacus at ante luctus, in gravida diam elementum. </td>
                                <td class="text-center">
                                    <span class="label blue">3</span>
                                </td>
                                <td class="text-center">
                                    <span class="label red">Cancelada</span>
                                </td>
                                <td class="text-center">
                                    <div class="form-group">
                                        <input class="form-control" type="number" min="0" max="100">
                                    </div>
                                </td>
                                <td class="text-center">
                                    <a href="#/metas/metas-detalle"><button class="btn btn-sm btn-success btn-flat-border" data-placement="bottom" title="Ver detalles"><i class="md md-visibility"></i></button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
            <div class="form-group text-right p-t-10">
                <a href="#/metas/metas-crear">
                    <button class="btn btn-sm btn-border btn-success" ng-click="msc.agregarMeta(msc.idEmpleadoSeleccionado);" ng-show="!msc.mestasConfiguradas">Agregar meta</button>
                </a>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                  <div class="well well-small well-fondo">
                      <label class="texto-justificado well-fondo">Una vez terminada la configuración de metas no podrá editar o eliminar las mismas, solo podrá visualizar los detalles de esta o cancelarla (justificación requerida).</label>
                      <label class="texto-justificado well-fondo">"Se requiere que el Balance de Ponderacíon como el total de peso ponderado de todas las metas sume 100% para poder finalizar el periodo de alta de metas".</label>
                  </div>
                </div>
           </div>
        </div>
    </div>
</section>
