<section class="p-b-20">
    <div class="page-header">
        <h1>
              <i class="md md-insert-chart"></i> Selección de personal para la asignación de metas

            </h1>
        <p class="lead"></p>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 col-lg-push-9">
        <div class="well well-small well-fondo">
          <h5>Instrucciones</h5>
          <p class="texto-justificado">Seleccione un empleado para crear y asignarle metas</p>
       </div> 
    </div>
    <div class="col-sm-12 col-md-12 col-lg-9 col-lg-pull-3">
        <div class="well white">
            <div class="table-responsive">
                <h3 class="table-title p-20">Personal a evaluar</h3>            
                <table class="table table-hover table-full table-full-small">
                    <colgroup>
                        <col class="auto-cell-size" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="text-center">No. empleado</th>
                            <th class="text-center">Nombre</th>
                            <th class="text-center">Puesto</th>
                            <th class="text-center">Cantidad de metas</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1234</td>
                            <td class="text-center">Nombre Apellido Apellido</td>
                            <td class="text-center">Puesto 1</td>
                            <td class="text-center"><span class="label purple">2 Metas</span></td>
                            <td class="text-center">
                                <a href="#/metas/metas-seleccionar">
                                    <button class="btn btn-sm btn-info btn-flat-border" data-placement="bottom" bs-tooltip="" title="Ver/Crear metas"><i class="md md-bookmark"></i></button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
