<section class="p-b-20">
    <div class="page-header">
        <h1><i class="md md-insert-chart"></i> Edición de meta para Nombre Apellido Apellido</h1>
    </div>
    <div class="forms-advanced row m-b-40">
        <div class="col-md-3 col-md-push-9">
            <h5>Observaciones a la meta</h5>
            <p>Duis hendrerit ipsum a ullamcorper semper. Quisque ac diam fermentum, dictum velit at, hendrerit ex. Nulla sit amet venenatis mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed gravida nunc sit amet dapibus rhoncus. Nullam facilisis venenatis sem at tincidunt. Etiam ac nibh vitae sem consectetur lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis ipsum vel sem consectetur dapibus. Pellentesque egestas mauris in felis commodo venenatis. Pellentesque maximus sit amet nulla ut condimentum. Curabitur ligula sem, ornare sit amet lacus vel, rhoncus viverra leo.</p>
        </div>
        <div class="col-md-9 col-md-pull-3">
            <div class="well white">
                <form class="form-floating">
                    <fieldset>
                        <legend>Crear una meta</legend>
                        <div class="form-group">
                            <label for="metaDescrpcion" class="control-label">Descripción de la meta o actividad desempeñada</label>
                            <textarea class="form-control" id="textArea">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim a mi sed pretium. Ut semper ex nec sapien vulputate, eget porttitor dolor lacinia. Fusce laoreet quam in lacus viverra, sed ornare justo egestas. Ut luctus, justo efficitur mattis tempor, libero metus congue lorem, ac accumsan dui lacus id arcu. </textarea>
                        </div>
                        <div class="form-group">
                            <label for="metaDescripcionGeneral" class="control-label">Descripción general de la evidencia de desempeño</label>
                            <textarea class="form-control vertical" rows="1" id="metaDescripcionGeneral">Curabitur consectetur velit eget nisl lacinia viverra. Sed posuere fringilla arcu, at ultrices odio rhoncus sit amet. Sed eget dolor urna. Donec posuere cursus sollicitudin. Donec leo augue, sagittis quis condimentum eu, aliquam id enim. Nam sem nunc, vestibulum vitae placerat id, consectetur vitae eros. Suspendisse lacinia ornare volutpat. Phasellus in leo tortor. Curabitur luctus odio augue, vel posuere orci maximus eu. Suspendisse volutpat elementum eleifend. Integer hendrerit leo ullamcorper, feugiat elit eget, faucibus eros. </textarea>
                        </div>
                        <div class="form-group">
                            <label for="metaObjetivosPat" class="control-label">Objetivos del Programa Anual de Trabajo  (PAT) a los que se alinea la meta (850 caracteres)</label>
                            <textarea class="form-control vertical" rows="1" id="metaObjetivosPat">Ut sed cursus sapien, vitae ultricies urna. Vivamus posuere varius eleifend. Praesent vitae bibendum nisl, vel blandit mi. Cras vestibulum nisi in tortor venenatis, a placerat ex ullamcorper. Suspendisse sed est in velit feugiat congue in vel lacus. Maecenas accumsan ullamcorper mauris, vel lacinia nulla tempus nec. Cras sit amet venenatis purus. Morbi tincidunt metus quis mollis porta. Praesent suscipit lacinia neque.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="metaObjetivosProedi" class="control-label">Objetivos del Programa Estratégico de Desarrollo Institucional (PROEDI) a los que se alinea la meta (850 caracteres)</label>
                            <textarea class="form-control vertical" rows="2" id="metaObjetivosProedi">Vivamus quis imperdiet ex. Nam rutrum mollis laoreet. Sed ac est libero. Fusce tincidunt feugiat urna eget gravida. Sed volutpat ut lacus sed lacinia. Nunc sit amet odio vulputate, consequat eros eget, pulvinar lorem. Mauris nibh augue, vestibulum sed justo at, sagittis condimentum diam. </textarea>
                        </div>
                        <legend>Definición del Rasgo</legend>
                        <div class="form-group">
                            <label for="mataRasgo" class="control-label">Rasgo</label>
                            <textarea class="form-control" id="mataRasgo"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success btn-border">Agregar rasgo</button>
                        <div class="row p-t-20">
                            <div class="col-sm-9">
                                <table class="table table-hover table-full table-full-small">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Rasgo</th>
                                            <th class="text-center">Ponderación</th>
                                            <th class="text-center">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vivamus quis imperdiet ex. Nam rutrum mollis laoreet. Sed ac est libero. Fusce tincidunt feugiat urna eget gravida. Sed volutpat ut lacus sed lacinia. Nunc sit amet odio vulputate, consequat eros eget, pulvinar lorem. Mauris nibh augue, vestibulum sed justo at, sagittis condimentum diam. </td>
                                            <td class="text-center">
                                                <div class="form-group">
                                                    <input class="form-control" placeholder="98%" type="number">
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-info btn-flat-border" data-placement="bottom" title="Editar"><i class="md md-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-flat-border" data-placement="bottom" title="Eliminar"><i class="md md-cancel"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-3">
                                <div>
                                    <legend>Balance de  ponderación</legend>
                                    <div class="card blue inee">
                                        <div class="card-content">
                                            <p class="balance-ponderacion-tabla text-center">98%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="form-group pull-right">
                                <a href="#/metas/metas-seleccionar"><button type="submit" class="btn btn-primary">Guardar edición</button></a>
                                <a href="#/metas/metas-seleccionar"><button type="submit" class="btn btn-default">Cancelar</button></a>
                            </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</section>
